# template-project-android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gifary/commontemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gifary/commontemplate/: BaseActivity.java  BaseScannerActivity.java  LoginActivity.java
app/src/main/java/com/gifary/commontemplate/adapter/home/: HomeAdapter.java
app/src/main/java/com/gifary/commontemplate/adapter/notification/: NotificationAdapter.java
app/src/main/java/com/gifary/commontemplate/app/: MainActivity.java
app/src/main/java/com/gifary/commontemplate/app/account/: AccountFragment.java
app/src/main/java/com/gifary/commontemplate/app/home/: FullScannerActivity.java  HomeFragment.java
app/src/main/java/com/gifary/commontemplate/app/notification/: NotificationFragment.java
app/src/main/java/com/gifary/commontemplate/app/user/: ForgotActivity.java  ForgotActivityActivity.java  RegisterActivity.java
app/src/main/java/com/gifary/commontemplate/configuration/: Constants.java  EnableModule.java
app/src/main/java/com/gifary/commontemplate/customlayout/: DialogCustom.java  MyTextView.java  NonScrollListView.java
app/src/main/java/com/gifary/commontemplate/interfaces/: OnFragmentInteractionListener.java
app/src/main/java/com/gifary/commontemplate/model/: User.java
app/src/main/java/com/gifary/commontemplate/models/: Customer.java  Notif.java  User.java
app/src/main/java/com/gifary/commontemplate/network/: ApiClient.java  ApiInterface.java  ResponseArrayObject.java  ResponseObject.java
app/src/main/java/com/gifary/commontemplate/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notification.java
app/src/main/java/com/gifary/commontemplate/utils/: BaseUtil.java  CurrencyUtil.java  DateUtils.java  UserUtil.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: bg_white_small_radius.xml
app/src/main/res/layout/: activity_forgot_activity.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  lv_two_line.xml
app/src/main/res/menu/: home.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gifary/commontemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
