<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/qr_code"
        android:orderInCategory="1"
        android:title="QR Code"
        android:icon="@drawable/ic_fullscreen_white"
        app:showAsAction="always" />
</menu>