<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gifary.commontemplate.app.notification.NotificationFragment">

    <ListView
        android:layout_marginTop="@dimen/margin_from_top_text"
        android:layout_marginBottom="@dimen/margin_from_top_text"
        android:divider="@color/iron"
        android:dividerHeight="1dp"
        android:id="@+id/lv_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</FrameLayout>
