<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_two_line"
        android:padding="@dimen/padding_from_border"
        android:layout_marginBottom="@dimen/margin_from_top_text"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.gifary.commontemplate.customlayout.MyTextView
            android:id="@+id/tv_heading"
            app:fontName="Roboto_Bold"
            android:textColor="@color/black"
            android:textSize="@dimen/sub_heading"
            android:text="@string/title_my_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.gifary.commontemplate.customlayout.MyTextView
            android:text="JL BBK TAROGONG 627 A/196 B KEL SUKAASIH KEC. BOJONGLOA KALER"
            android:textSize="@dimen/small_caption"
            app:fontName="Roboto_Light"
            android:id="@+id/tv_second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>